
main.ts,27
async function main(7,221

automation.ts,58
function cleanUpString(11,205
function getConfig(34,957

lib/logger/slog.ts,24
export const slog 4,90

lib/constants.ts,31
export const prettySpaces 1,0

lib/kafka/constants.ts,33
export const kafkaLogLevel 3,35

lib/kafka/createKafka.ts,35
export function createKafka(6,187

lib/pubsub/publisher.ts,223
const encode 6,175
class Publisher 10,270
    private producer: Producer;11,288
    constructor(13,321
    public async connect(18,459
    public async disconnect(28,778
    public async send(38,1118
export 64,1857

lib/pubsub/topic.ts,42
export async function createTopics(5,117

lib/pubsub/roundtrip.spec.ts,167
const kafkaTopic 14,463
const snapCount 16,520
const deltaCount 17,541
async function waitFor(19,564
async function setup(23,701
async function teardown(58,1702

lib/pubsub/subscriber.ts,389
type Message 12,288
class Subscriber 17,361
    private readonly redisClient: Cluster;18,380
    private readonly tagDataObjIdentifier: TagDataObjectIdentifier;19,423
    private readonly redisSnapshotKey: string;20,491
    private readonly redisStreamKey: string;21,538
    constructor(23,584
    public async stream(50,1651
    public async disconnect(113,4345
export 123,4649

lib/pubsub/worker.ts,361
class Worker 7,282
    private kafkaConsumer: Consumer;8,297
    private redisClient: Cluster;9,334
    private readonly topic: string;10,368
    private groupJoined_: boolean 11,404
    constructor(13,448
    public async groupJoined(41,1360
    public async shutdown(48,1554
    private async init(67,2168
    private async subscribeToTopic(90,2956

loadtest.ts,0
