{
  "name": "shasta",
  "version": "1.0.0",
  "description": "HOPS - ho-rizontal pub/sub",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register --timeout 3000000 'src/**/*.spec.ts'",
    "lint": "npx eslint --ext .ts src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airtimemedia/shasta.git"
  },
  "keywords": [
    "horizontal",
    "publish",
    "subscribe",
    "pubsub",
    "scalable"
  ],
  "author": "aircore.io",
  "license": "ISC",
  "devDependencies": {
    "@bufbuild/buf": "1.14.0",
    "@bufbuild/protoc-gen-es": "^1.3.0",
    "@types/chai": "4.3.5",
    "@types/mocha": "9.1.1",
    "@types/uuid": "9.0.1",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "chai": "4.3.7",
    "eslint-config-build": "github:airtimemedia/js-build#2.1",
    "mocha": "9.2.2",
    "ts-node": "10.9.1",
    "typescript": "4.9.5"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^1.3.0",
    "@esfx/async": "1.0.0",
    "@esfx/async-queue": "1.0.0",
    "@esfx/collections": "1.0.2",
    "@esfx/disposable": "1.0.0",
    "@jm18457/kafkajs-msk-iam-authentication-mechanism": "3.1.1",
    "ioredis": "5.3.2",
    "kafkajs": "2.2.3",
    "node-media-utils": "github:airtimemedia/node-media-utils#1.23",
    "uuid": "9.0.0"
  },
  "bugs": {
    "url": "https://github.com/airtimemedia/shasta/issues"
  },
  "homepage": "https://github.com/airtimemedia/shasta#readme"
}
